In [1]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.preprocessing import LabelEncoder
import joblib

In [2]:
df = pd.read_csv("../data/project.csv")

In [13]:
colum = df.colum()

AttributeError: 'DataFrame' object has no attribute 'colum'

In [14]:
df.head(10)
df_new = df.drop(columns=["Unnamed: 0.3", "Unnamed: 0.2", "Unnamed: 0.1"])

In [15]:
df_new.head()

,date,weekday,is_festival,guests,sales,assigned_staff,total_staff_level,staff_count,sale_per_guest,staff_per_guest,...,month,season,Unnamed: 0,weather_code,temperature,snowfall_sum,rain_sum,year,day,weekofyear
0,2000-01-01,Saturday,0,245,293932,"['Eve', 'Ivy', 'Mia', 'Quinn', 'Bob']",22,5,1199.722449,0.020408,...,1,winter,5640.0,2.0,3.9,0.0,0.0,NaN,NaN,NaN
1,2000-01-02,Sunday,0,260,311917,"['Eve', 'Ivy', 'Mia', 'Quinn', 'Charlie']",23,5,1199.680769,0.019231,...,1,winter,5641.0,3.0,5.0,0.0,0.0,NaN,NaN,NaN
2,2000-01-03,Monday,0,163,195608,"['Eve', 'Ivy', 'David']",14,3,1200.049080,0.018405,...,1,winter,5642.0,1.0,6.7,0.0,0.0,NaN,NaN,NaN
3,2000-01-04,Tuesday,0,166,199243,"['Eve', 'Ivy', 'David']",14,3,1200.259036,0.018072,...,1,winter,5643.0,0.0,5.2,0.0,0.0,NaN,NaN,NaN
4,2000-01-05,Wednesday,0,148,177537,"['Eve', 'Ivy', 'Charlie']",13,3,1199.574324,0.020270,...,1,winter,5644.0,3.0,7.5,0.0,0.0,NaN,NaN,NaN