In [25]:
import pulp
import pandas as pd
from pulp import LpMaximize, LpProblem, LpVariable, LpBinary ,LpMinimize,value,lpSum
import random
from datetime import datetime

In [26]:
df = pd.read_csv("../data/shift_preferences.csv")
staff_df = pd.read_csv("../data/staff_dataBase.csv",index_col=False)

staff_df.head()

/var/folders/23/dxqwsqmd1w3g02ljvb96m6fm0000gn/T/ipykernel_3668/1319193534.py:2: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  staff_df = pd.read_csv("../data/staff_dataBase.csv",index_col=False)

,ID,Name,Level,Gender,Age,Email,status
0,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student
1,1002,Kyaw Htin Hein,5,Male,19,khein@gmail.com,international_student
2,1004,hir,2,Male,21,hir@gmail.com,international_student
3,1005,Kyaw,2,Female,18,kyaw@gmail.com,international_student
4,1006,Lisa,5,Female,27,lisa@gmail.com,international_student

In [27]:
df.head()

              Name  morning  afternoon  night        date
0               ok    False       True   True  2025-07-24
1   Kyipyar Hlaing     True       True  False  2025-07-24
2           Ariana     True      False   True  2025-07-24
3  Kurihara Saitou     True       True  False  2025-07-24
4       Khalar Lay    False       True   True  2025-07-24

In [28]:
final_df = pd.merge(staff_df, df, on="Name", how="inner")

In [29]:
final_df.head()

,ID,Name,Level,Gender,Age,Email,status,morning,afternoon,night,date
0,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student,True,False,True,2025-07-24
1,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student,True,False,False,2025-07-25
2,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student,False,True,True,2025-07-26
3,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student,True,False,True,2025-07-27
4,1001,Yan Shin Shein,5,Male,24,yanshin@gmail.com,international_student,True,False,False,2025-07-28

In [42]:
from pulp import LpProblem, LpVariable, LpMaximize, lpSum
import pandas as pd

# --- 入力データ（例: final_df）---
# あなたのCSVファイルや既存のDataFrameをここに入れてください
 # ← あなたのファイル名に変更

# --- シフト時間帯 ---
time_map = {
    "morning": list(range(9,14)),
    "afternoon": list(range(14,19)),
    "night": list(range(19,24))
}
shift_hours_map = {shift: len(hours) for shift, hours in time_map.items()}

# --- 必要スキルレベル（日付×シフト）---
required_level = {
    "2025-07-24": {"morning": 10, "afternoon": 20, "night": 15},
    "2025-07-25": {"morning": 12, "afternoon": 15, "night": 18},
    "2025-07-26": {"morning": 10, "afternoon": 20, "night": 15},
    "2025-07-27": {"morning": 15, "afternoon": 15, "night": 18},
    "2025-07-28": {"morning": 13, "afternoon": 20, "night": 15},
    "2025-07-29": {"morning": 20, "afternoon": 15, "night": 18},
    "2025-07-30": {"morning": 10, "afternoon": 20, "night": 15}
}

# --- モデル定義 ---
model = LpProblem("Basic_Shift_Assignment", LpMaximize)

# --- 変数定義 ---
variables = {}
for idx, row in final_df.iterrows():
    for shift in time_map:
        if row[shift]:
            key = f"x_{row['ID']}_{row['date']}_{shift}"
            variables[key] = LpVariable(key, cat="Binary")

# --- 目的関数（希望最大化）---
model += lpSum(variables.values())

# --- 人数制限 & スキル制約 ---
required = 4  # 各シフト最大4人
dates = final_df["date"].unique()

for date in dates:
    for shift in time_map:
        shift_vars = []
        shift_levels = []
        for _, row in final_df[final_df["date"] == date].iterrows():
            if row[shift]:
                key = f"x_{row['ID']}_{row['date']}_{shift}"
                if key in variables:
                    shift_vars.append(variables[key])
                    shift_levels.append((variables[key], row["Level"]))
        model += lpSum(shift_vars) <= required
        if date in required_level:
            model += lpSum([var * lvl for var, lvl in shift_levels]) >= required_level[date][shift]

# --- 留学生 週28時間制限 ---
for staff_id in final_df["ID"].unique():
    staff_rows = final_df[final_df["ID"] == staff_id]
    total_hours_expr = []
    for _, row in staff_rows.iterrows():
        for shift in time_map:
            if row[shift]:
                key = f"x_{row['ID']}_{row['date']}_{shift}"
                if key in variables:
                    total_hours_expr.append(variables[key] * shift_hours_map[shift])
    if staff_rows.iloc[0]["status"] == "international_student":
        model += lpSum(total_hours_expr) <= 28

# --- 高校生の夜22時以降禁止 ---
for _, row in final_df.iterrows():
    if row["status"] == "high_school":
        for shift, hours in time_map.items():
            if any(h >= 22 for h in hours):
                if row[shift]:
                    key = f"x_{row['ID']}_{row['date']}_{shift}"
                    if key in variables:
                        model += variables[key] == 0

# --- 最適化 ---
model.solve()

# --- 結果出力 ---
results = []
for key, var in variables.items():
    if var.value() == 1:
        _, staff_id, date, shift = key.split("_", 3)
        match_row = final_df[
            (final_df["ID"] == int(staff_id)) &
            (final_df["date"] == date)
        ].iloc[0]
        results.append({
            "date": date,
            "shift": shift,
            "staff_id": staff_id,
            "name": match_row["Name"],
            "level": match_row["Level"],
            "status": match_row["status"]
        })

result_df = pd.DataFrame(results)
result_df = result_df.sort_values(by=["date", "shift", "level"], ascending=[True, True, False])

# --- 表として出力（例: pivot形式）---
result_df["name_level"] = result_df["name"] + " (Lv" + result_df["level"].astype(str) + ")"
pivot_table = result_df.pivot_table(
    index=["date", "shift"],
    values="name_level",
    aggfunc=lambda x: ', '.join(x)
).reset_index()


display(pivot_table)

Welcome to the CBC MILP Solver
Version: 2.10.3
Build Date: Dec 15 2019

command line - /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/23/dxqwsqmd1w3g02ljvb96m6fm0000gn/T/b16df89a1e58416db997431a9d716fe4-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /var/folders/23/dxqwsqmd1w3g02ljvb96m6fm0000gn/T/b16df89a1e58416db997431a9d716fe4-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 52 COLUMNS
At line 766 RHS
At line 814 BOUNDS
At line 947 ENDATA
Problem MODEL has 47 rows, 132 columns and 317 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Problem is infeasible - 0.00 seconds
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.02

          date      shift                                         name_level
0   2025-07-24  afternoon  Lisa (Lv5), Kyaw Kyaw  (Lv3), Zaw Zaw (Lv3), K...
1   2025-07-24    morning  Yan Shin Shein (Lv5), Kyaw Htin Hein (Lv5), Ka...
2   2025-07-24      night  Kyaw Kyaw  (Lv3), Khalar Lay (Lv3), aung aung ...
3   2025-07-25  afternoon  Kay To Lay (Lv5), Kyaw Kyaw  (Lv3), Zaw Zaw (L...
4   2025-07-25    morning  Yan Shin Shein (Lv5), Kyaw Htin Hein (Lv5), Li...
5   2025-07-25      night  Jenie  (Lv4), Kyaw Kyaw  (Lv3), Zaw Zaw (Lv3),...
6   2025-07-26  afternoon  Jenie  (Lv4), Zaw Zaw (Lv3), aung aung  (Lv2),...
7   2025-07-26    morning  Kyaw Htin Hein (Lv5), Jenie  (Lv4), Puppy (Lv4...
8   2025-07-26      night  Yan Shin Shein (Lv5), Lisa (Lv5), Kyaw Kyaw  (...
9   2025-07-27  afternoon  Lisa (Lv5), Kay To Lay (Lv5), Jenie  (Lv4), Pu...
10  2025-07-27    morning  Yan Shin Shein (Lv5), Kay To Lay (Lv5), Jenie ...
11  2025-07-27      night  Yan Shin Shein (Lv5), Lisa (Lv5), Puppy (Lv4),...
12  2025-07-28  afternoon  Lisa (Lv5), Puppy (Lv4), hir (Lv2), aung aung ...
13  2025-07-28    morning  Yan Shin Shein (Lv5), Kyaw Htin Hein (Lv5), Li...
14  2025-07-28      night  Lisa (Lv5), Puppy (Lv4), hir (Lv2), aung aung ...
15  2025-07-29  afternoon  Yan Shin Shein (Lv5), Kyaw Htin Hein (Lv5), Je...
16  2025-07-29    morning         Puppy (Lv4), Kyaw  (Lv2), aung aung  (Lv2)
17  2025-07-29      night  Yan Shin Shein (Lv5), Jenie  (Lv4), Puppy (Lv4...
18  2025-07-30  afternoon  Kay To Lay (Lv5), Khalar Lay (Lv3), Ko Ko (Lv2...
19  2025-07-30    morning                      Khalar Lay (Lv3), Ko Ko (Lv2)
20  2025-07-30      night               Kay To Lay (Lv5), Khaing Khine (Lv1)

In [38]:
pivot_table = result_df.pivot_table(
    index=["date", "shift"],
    values="Name",
    aggfunc=lambda x: ', '.join(x)
).reset_index()

display(pivot_table)

KeyError: 'Name'