In [1]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.preprocessing import LabelEncoder
import joblib

In [2]:
df = pd.read_csv("../data/project.csv")

In [7]:
print(df.shape)

(9303, 24)

In [9]:
df.head(10)
df_new = df.drop(columns='Unnamed:0.3',"Unnamed:0.2","Unnamed:0.1")

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,date,weekday,is_festival,guests,sales,assigned_staff,total_staff_level,...,month,season,Unnamed: 0,weather_code,temperature,snowfall_sum,rain_sum,year,day,weekofyear
0,0,0.0,0.0,2000-01-01,Saturday,0,245,293932,"['Eve', 'Ivy', 'Mia', 'Quinn', 'Bob']",22,...,1,winter,5640.0,2.0,3.9,0.0,0.0,NaN,NaN,NaN
1,1,1.0,1.0,2000-01-02,Sunday,0,260,311917,"['Eve', 'Ivy', 'Mia', 'Quinn', 'Charlie']",23,...,1,winter,5641.0,3.0,5.0,0.0,0.0,NaN,NaN,NaN
2,2,2.0,2.0,2000-01-03,Monday,0,163,195608,"['Eve', 'Ivy', 'David']",14,...,1,winter,5642.0,1.0,6.7,0.0,0.0,NaN,NaN,NaN
3,3,3.0,3.0,2000-01-04,Tuesday,0,166,199243,"['Eve', 'Ivy', 'David']",14,...,1,winter,5643.0,0.0,5.2,0.0,0.0,NaN,NaN,NaN
4,4,4.0,4.0,2000-01-05,Wednesday,0,148,177537,"['Eve', 'Ivy', 'Charlie']",13,...,1,winter,5644.0,3.0,7.5,0.0,0.0,NaN,NaN,NaN
5,5,5.0,5.0,2000-01-06,Thursday,0,143,171663,"['Eve', 'Ivy', 'Bob']",12,...,1,winter,5645.0,3.0,10.3,0.0,0.0,NaN,NaN,NaN
6,6,6.0,6.0,2000-01-07,Friday,0,108,129506,"['Eve', 'David']",9,...,1,winter,5646.0,53.0,11.2,0.0,2.1,NaN,NaN,NaN
7,7,7.0,7.0,2000-01-08,Saturday,0,200,239933,"['Eve', 'Ivy', 'Mia', 'Charlie']",18,...,1,winter,5647.0,53.0,5.4,0.0,2.1,NaN,NaN,NaN
8,8,8.0,8.0,2000-01-09,Sunday,0,276,331237,"['Eve', 'Ivy', 'Mia', 'Quinn', 'David']",24,...,1,winter,5648.0,53.0,7.9,0.0,2.2,NaN,NaN,NaN
9,9,9.0,9.0,2000-01-10,Monday,0,106,127104,"['Eve', 'David']",9,...,1,winter,5649.0,61.0,7.8,0.0,5.9,NaN,NaN,NaN