<a href="https://colab.research.google.com/github/Kyawhtin21501/CCC_project/blob/develop/retrain.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.preprocessing import LabelEncoder
import joblib
data = pd.read_csv("data/user_input.csv")
data.head()

KeyError: 'date'

In [50]:
display(type(data))

pandas.core.frame.DataFrame

In [51]:
data.head()

,date,is_event,sales,customers,staff_count,staff_names,staff_total_skills,year,month,day,weekday,weekofyear
0,2025-07-03,True,210000,156,3,"['Kyaw Htin Hein', 'Yan Shin Shein', 'Kyi Pyar...",15,2025,7,3,3,27
1,2025-07-03,False,20000,200,2,"['Kyaw Htin Hein', 'Yan Shin Shein']",10,2025,7,3,3,27
2,2025-07-08,False,250000,190,3,"['Lisa', 'Kyaw Htin Hein', 'Yan Shin Shein']",15,2025,7,8,1,28
3,2025-07-08,False,25000,250,3,"['Yan Shin Shein', 'Kyaw Htin Hein', 'Kyi Pyar...",15,2025,7,8,1,28
4,2025-07-08,False,20000,200,3,"['Kyaw', 'Kyi Pyar Hlaing', 'Jenie']",5,2025,7,8,1,28

In [52]:
data["date"]

0     2025-07-03
1     2025-07-03
2     2025-07-08
3     2025-07-08
4     2025-07-08
         ...
98    2025-08-07
99    2025-08-08
100   2025-08-15
101   2025-08-19
102   2025-08-19
Name: date, Length: 103, dtype: datetime64[ns]

In [60]:
print(data.isnull().sum())

if data.isnull().sum().sum() > 0:  
    data.dropna(inplace=True)

date                  0
is_event              0
sales                 0
customers             0
staff_count           0
staff_names           0
staff_total_skills    0
year                  0
month                 0
day                   0
weekday               0
weekofyear            0
dtype: int64

In [61]:
duplicated_data = data[data["date"].duplicated()]

if len(duplicated_data) > 0:
    data.drop_duplicates(subset=["date"], inplace=True)  

data.head(10)

,date,is_event,sales,customers,staff_count,staff_names,staff_total_skills,year,month,day,weekday,weekofyear
0,2025-07-03,True,210000,156,3,"['Kyaw Htin Hein', 'Yan Shin Shein', 'Kyi Pyar...",15,2025,7,3,3,27
2,2025-07-08,False,250000,190,3,"['Lisa', 'Kyaw Htin Hein', 'Yan Shin Shein']",15,2025,7,8,1,28
5,2025-07-11,False,230000,180,3,"['Kyaw Htin Hein', 'Kyi Pyar Hlaing', 'Kyaw']",10,2025,7,11,4,28
8,2025-07-12,False,240000,120,2,"['Puppy', 'Jenie']",4,2025,7,12,5,28
11,2025-07-13,False,129806,231,3,"['Lisa', 'Jenie', 'Puppy']",9,2025,7,13,6,28
12,2025-07-14,False,230000,123,4,"['Aung Aung', 'Kyaw Kyaw', 'Zaw Zaw', 'Ko Ko']",5,2025,7,14,0,29
13,2025-07-16,False,230000,180,3,"['Yss', 'Kph', 'Khh']",0,2025,7,16,2,29
14,2025-07-22,False,250000,250,3,"['Kyaw', 'Lisa', 'Jenie']",5,2025,7,22,1,30
15,2025-07-28,False,123123,123,3,"['Yan Shin Shein', 'Kyaw Htin Hein', 'Hir']",10,2025,7,28,0,31
16,2025-08-01,False,903203,233,5,"['Lisa', 'Hir', 'Puppy', 'Kyaw Htin Hein', 'Je...",5,2025,8,1,4,31